{
  "name": "jquery-a11ybutton",
  "version": "1.2.2",
  "homepage": "http://longmatthewh.github.io/a11yButton/",
  "authors": [
    "longmatthewh <longmatthewh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "dist/jquery.a11yButton.min.js",
  "keywords": [
    "jQuery",
    "a11y",
    "button",
    "plugin",
    "accessibility"
  ]
}
